For N = 10 and Max = 10 shell_sort is faster than introSort by 1e-06 seconds or 1 microseconds
For N = 10 and Max = 100 shell_sort is faster than introSort by 3e-06 seconds or 3 microseconds
For N = 10 and Max = 1000 shell_sort is faster than introSort by 2e-06 seconds or 2 microseconds
For N = 10 and Max = 10000 shell_sort is faster than introSort by 2e-06 seconds or 2 microseconds
For N = 10 and Max = 100000 shell_sort is as fast as introSort
For N = 10 and Max = 1000000 shell_sort is faster than introSort by 2e-06 seconds or 2 microseconds
For N = 100 and Max = 10 shell_sort is faster than introSort by 3e-06 seconds or 3 microseconds
For N = 100 and Max = 100 shell_sort is faster than introSort by 3e-06 seconds or 3 microseconds
For N = 100 and Max = 1000 shell_sort is faster than introSort by 7e-06 seconds or 7 microseconds
For N = 100 and Max = 10000 shell_sort is faster than introSort by 3e-06 seconds or 3 microseconds
For N = 100 and Max = 100000 shell_sort is faster than introSort by 6e-06 seconds or 6 microseconds
For N = 100 and Max = 1000000 shell_sort is faster than introSort by 4e-06 seconds or 4 microseconds
For N = 1000 and Max = 10 introSort is faster than shell_sort by 7e-05 seconds or 70 microseconds
For N = 1000 and Max = 100 introSort is faster than shell_sort by 5.00001e-06 seconds or 5 microseconds
For N = 1000 and Max = 1000 shell_sort is faster than introSort by 0.000404 seconds or 404 microseconds
For N = 1000 and Max = 10000 shell_sort is faster than introSort by 3.4e-05 seconds or 34 microseconds
For N = 1000 and Max = 100000 shell_sort is faster than introSort by 1.8e-05 seconds or 18 microseconds
For N = 1000 and Max = 1000000 shell_sort is faster than introSort by 2.3e-05 seconds or 23 microseconds
For N = 10000 and Max = 10 introSort is faster than shell_sort by 0.000413 seconds or 413 microseconds
For N = 10000 and Max = 100 introSort is faster than shell_sort by 0.000381 seconds or 381 microseconds
For N = 10000 and Max = 1000 introSort is faster than shell_sort by 0.000378 seconds or 378 microseconds
For N = 10000 and Max = 10000 introSort is faster than shell_sort by 0.000305 seconds or 305 microseconds
For N = 10000 and Max = 100000 introSort is faster than shell_sort by 0.000172 seconds or 172 microseconds
For N = 10000 and Max = 1000000 introSort is faster than shell_sort by 0.000302 seconds or 302 microseconds
For N = 100000 and Max = 10 introSort is faster than shell_sort by 0.018048 seconds or 18048 microseconds
For N = 100000 and Max = 100 introSort is faster than shell_sort by 0.018434 seconds or 18434 microseconds
For N = 100000 and Max = 1000 introSort is faster than shell_sort by 0.021826 seconds or 21826 microseconds
For N = 100000 and Max = 10000 introSort is faster than shell_sort by 0.018456 seconds or 18456 microseconds
For N = 100000 and Max = 100000 introSort is faster than shell_sort by 0.010444 seconds or 10444 microseconds
For N = 100000 and Max = 1000000 introSort is faster than shell_sort by 0.012128 seconds or 12128 microseconds
For N = 1000000 and Max = 10 introSort is faster than shell_sort by 0.223093 seconds or 223093 microseconds
For N = 1000000 and Max = 100 introSort is faster than shell_sort by 0.270213 seconds or 270213 microseconds
For N = 1000000 and Max = 1000 introSort is faster than shell_sort by 0.42228 seconds or 422280 microseconds
For N = 1000000 and Max = 10000 introSort is faster than shell_sort by 0.465981 seconds or 465981 microseconds
For N = 1000000 and Max = 100000 introSort is faster than shell_sort by 0.392076 seconds or 392076 microseconds
For N = 1000000 and Max = 1000000 introSort is faster than shell_sort by 0.422564 seconds or 422564 microseconds
For N = 10000000 and Max = 10 introSort is faster than shell_sort by 2.90928 seconds or 2909284 microseconds
For N = 10000000 and Max = 100 introSort is faster than shell_sort by 3.44349 seconds or 3443485 microseconds
For N = 10000000 and Max = 1000 introSort is faster than shell_sort by 5.02929 seconds or 5029290 microseconds
For N = 10000000 and Max = 10000 introSort is faster than shell_sort by 7.99464 seconds or 7994638 microseconds
For N = 10000000 and Max = 100000 introSort is faster than shell_sort by 9.74083 seconds or 9740829 microseconds
For N = 10000000 and Max = 1000000 introSort is faster than shell_sort by 7.69445 seconds or 7694450 microseconds
For N = 100000000 and Max = 10 introSort is faster than shell_sort by 38.2351 seconds or 38235070 microseconds
For N = 100000000 and Max = 100 introSort is faster than shell_sort by 40.7664 seconds or 40766384 microseconds
For N = 100000000 and Max = 1000 introSort is faster than shell_sort by 66.8349 seconds or 66834873 microseconds
For N = 100000000 and Max = 10000 introSort is faster than shell_sort by 121.606 seconds or 121606040 microseconds
For N = 100000000 and Max = 100000 introSort is faster than shell_sort by 157.536 seconds or 157535716 microseconds
For N = 100000000 and Max = 1000000 introSort is faster than shell_sort by 150.409 seconds or 150409131 microseconds
On these tests introSort is overall faster than shell_sort by 614496244 microseconds or 614.496 seconds