For N = 10 and Max = 10 merge_sort is faster than introSort by 1e-06 seconds or 1 microseconds
For N = 10 and Max = 100 merge_sort is faster than introSort by 1e-06 seconds or 1 microseconds
For N = 10 and Max = 1000 merge_sort is faster than introSort by 1e-06 seconds or 1 microseconds
For N = 10 and Max = 10000 introSort is faster than merge_sort by 1e-06 seconds or 1 microseconds
For N = 10 and Max = 100000 merge_sort is faster than introSort by 2e-06 seconds or 2 microseconds
For N = 10 and Max = 1000000 merge_sort is faster than introSort by 2e-06 seconds or 2 microseconds
For N = 100 and Max = 10 introSort is faster than merge_sort by 7e-06 seconds or 7 microseconds
For N = 100 and Max = 100 introSort is faster than merge_sort by 2e-06 seconds or 2 microseconds
For N = 100 and Max = 1000 introSort is faster than merge_sort by 1e-06 seconds or 1 microseconds
For N = 100 and Max = 10000 merge_sort is as fast as introSort
For N = 100 and Max = 100000 merge_sort is as fast as introSort
For N = 100 and Max = 1000000 merge_sort is faster than introSort by 1e-06 seconds or 1 microseconds
For N = 1000 and Max = 10 introSort is faster than merge_sort by 0.000169 seconds or 169 microseconds
For N = 1000 and Max = 100 introSort is faster than merge_sort by 8.4e-05 seconds or 84 microseconds
For N = 1000 and Max = 1000 introSort is faster than merge_sort by 2.00002e-06 seconds or 2 microseconds
For N = 1000 and Max = 10000 introSort is faster than merge_sort by 2.5e-05 seconds or 25 microseconds
For N = 1000 and Max = 100000 merge_sort is faster than introSort by 2.99999e-06 seconds or 3 microseconds
For N = 1000 and Max = 1000000 introSort is faster than merge_sort by 1.4e-05 seconds or 14 microseconds
For N = 10000 and Max = 10 introSort is faster than merge_sort by 0.00264 seconds or 2640 microseconds
For N = 10000 and Max = 100 introSort is faster than merge_sort by 0.001798 seconds or 1798 microseconds
For N = 10000 and Max = 1000 merge_sort is faster than introSort by 0.000427 seconds or 427 microseconds
For N = 10000 and Max = 10000 introSort is faster than merge_sort by 2.09999e-05 seconds or 21 microseconds
For N = 10000 and Max = 100000 introSort is faster than merge_sort by 0.000592 seconds or 592 microseconds
For N = 10000 and Max = 1000000 introSort is faster than merge_sort by 0.000201 seconds or 201 microseconds
For N = 100000 and Max = 10 introSort is faster than merge_sort by 0.033003 seconds or 33003 microseconds
For N = 100000 and Max = 100 introSort is faster than merge_sort by 0.028913 seconds or 28913 microseconds
For N = 100000 and Max = 1000 introSort is faster than merge_sort by 0.01918 seconds or 19180 microseconds
For N = 100000 and Max = 10000 introSort is faster than merge_sort by 0.006965 seconds or 6965 microseconds
For N = 100000 and Max = 100000 merge_sort is faster than introSort by 0.00028 seconds or 280 microseconds
For N = 100000 and Max = 1000000 introSort is faster than merge_sort by 0.001026 seconds or 1026 microseconds
For N = 1000000 and Max = 10 introSort is faster than merge_sort by 0.414583 seconds or 414583 microseconds
For N = 1000000 and Max = 100 introSort is faster than merge_sort by 0.3473 seconds or 347300 microseconds
For N = 1000000 and Max = 1000 introSort is faster than merge_sort by 0.249674 seconds or 249674 microseconds
For N = 1000000 and Max = 10000 introSort is faster than merge_sort by 0.164978 seconds or 164978 microseconds
For N = 1000000 and Max = 100000 introSort is faster than merge_sort by 0.043015 seconds or 43015 microseconds
For N = 1000000 and Max = 1000000 merge_sort is faster than introSort by 0.001333 seconds or 1333 microseconds
For N = 10000000 and Max = 10 introSort is faster than merge_sort by 5.02502 seconds or 5025020 microseconds
For N = 10000000 and Max = 100 introSort is faster than merge_sort by 4.3493 seconds or 4349302 microseconds
For N = 10000000 and Max = 1000 introSort is faster than merge_sort by 3.5074 seconds or 3507400 microseconds
For N = 10000000 and Max = 10000 introSort is faster than merge_sort by 2.69988 seconds or 2699879 microseconds
For N = 10000000 and Max = 100000 introSort is faster than merge_sort by 1.60824 seconds or 1608242 microseconds
For N = 10000000 and Max = 1000000 introSort is faster than merge_sort by 0.373983 seconds or 373983 microseconds
For N = 100000000 and Max = 10 introSort is faster than merge_sort by 57.4067 seconds or 57406734 microseconds
For N = 100000000 and Max = 100 introSort is faster than merge_sort by 51.4304 seconds or 51430405 microseconds
For N = 100000000 and Max = 1000 introSort is faster than merge_sort by 43.2168 seconds or 43216779 microseconds
For N = 100000000 and Max = 10000 introSort is faster than merge_sort by 33.0139 seconds or 33013875 microseconds
For N = 100000000 and Max = 100000 introSort is faster than merge_sort by 24.7671 seconds or 24767128 microseconds
For N = 100000000 and Max = 1000000 introSort is faster than merge_sort by 16.0441 seconds or 16044043 microseconds
On these tests introSort is overall faster than merge_sort by 244754933 microseconds or 244.755 seconds